# weathercheck_interview

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/douglasalipio/weathercheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/douglasalipio/weathercheck/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/douglasalipio/weathercheck/di/: AppModule.kt
app/src/main/java/com/douglasalipio/weathercheck/extensions/: DateExt.kt
app/src/main/java/com/douglasalipio/weathercheck/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/douglasalipio/weathercheck/weatherforecast/: WeatherInfoActivity.kt  WeatherInfoScreen.kt  WeatherInfoState.kt  WeatherInfoViewModel.kt
app/src/main/java/com/douglasalipio/weathercheck/weatherforecast/component/: WeatherInfoHeader.kt  WeatherInfoItem.kt
app/src/main/java/com/douglasalipio/weathercheck/weatherforecast/mapper/: WeatherInfoPresentation.kt  WeatherInfoPresentationMapper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/douglasalipio/weathercheck/: ExampleUnitTest.kt
config/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/douglasalipio/weathercheck/data/: WeatherRepository.kt  WeatherRepositoryImp.kt
data/src/main/java/com/douglasalipio/weathercheck/data/di/: NetworkModule.kt
data/src/main/java/com/douglasalipio/weathercheck/data/mapper/: ForecastModelToForecastMapper.kt  Mapper.kt  WeatherModelToWeatherMapper.kt
data/src/main/java/com/douglasalipio/weathercheck/data/model/: ForecastModel.kt  ForecastModelToForecastMapper.kt  WeatherModel.kt  WeatherModelToWeatherMapper.kt
data/src/main/java/com/douglasalipio/weathercheck/data/network/: ApiHelper.kt  ServiceAppFactory.kt  WeatherInfoService.kt
data/src/main/java/com/douglasalipio/weathercheck/data/remote/: RemoteDataSource.kt  RemoteDataSourceImp.kt
data/src/main/java/com/douglasalipio/weathercheck/data/weatherinfo/: WeatherRepositoryImp.kt
data/src/main/java/com/douglasalipio/weathercheck/data/weatherinfo/mapper/: ForecastModelToForecastMapper.kt  WeatherModelToWeatherMapper.kt
data/src/main/java/com/douglasalipio/weathercheck/data/weatherinfo/model/: ForecastModel.kt  WeatherModel.kt
data/src/test/java/com/douglasalipio/weathercheck/data/: ExampleUnitTest.kt  WeatherInfoEntityRepositoryTest.kt  WeatherRepositoryTest.kt  mock_dataset.kt
data/src/test/java/com/douglasalipio/weathercheck/data/mapper/: ForecastDtoMapperTest.kt  WeatherDtoMapperTest.kt
data/src/test/java/com/douglasalipio/weathercheck/data/model/: ForecastDtoMapperTest.kt  WeatherDtoMapperTest.kt  mock_dataset.kt
domain/: build.gradle
domain/src/main/java/com/douglasalipio/weathercheck/domain/: Forecast.kt  Mapper.kt  MyClass.kt  Resource.kt  UseCaseWithParam.kt  UseCaseWithoutParam.kt  Weather.kt
domain/src/main/java/com/douglasalipio/weathercheck/domain/entity/: Forecast.kt  Weather.kt  WeatherInfoEntity.kt
domain/src/main/java/com/douglasalipio/weathercheck/domain/repository/: WeatherRepository.kt
domain/src/main/java/com/douglasalipio/weathercheck/domain/usecase/: GetWeatherInfoUseCase.kt
domain/src/test/java/com.douglasalipio.weathercheck.domain/: GetWeatherInfoInfoEntityUseCaseTest.kt  GetWeatherInfoUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
