plugins {
    id 'java-library'
    id 'kotlin'
}
apply from: '../config/dependencies.gradle'

dependencies {
    implementation asynchronousLibraries.coroutineCore
    implementation testLibraries.hamcrest
    implementation testLibraries.mockito
    implementation testLibraries.junit
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}