plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply from: '../config/dependencies.gradle'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.douglasalipio.weathercheck"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation presentationLibraries.androidxCore
    implementation presentationLibraries.appCompat
    implementation presentationLibraries.material
    implementation presentationLibraries.composeUi
    implementation presentationLibraries.composeMaterial
    implementation presentationLibraries.composePreview
    implementation presentationLibraries.lifecycle
    implementation presentationLibraries.activityCompose
    debugImplementation presentationLibraries.composeTooling

    testImplementation testLibraries.junit
    androidTestImplementation androidTestLibraries.androidxJunit
    androidTestImplementation androidTestLibraries.espressoCore
    androidTestImplementation androidTestLibraries.composeJunit
}