plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
apply from: '../config/dependencies.gradle'

android {
    compileSdk 31
    defaultConfig {
        applicationId "com.douglasalipio.weathercheck"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(path: ':domain')

    implementation presentationLibraries.androidxCore
    implementation presentationLibraries.appCompat
    implementation presentationLibraries.material
    implementation presentationLibraries.composeUi
    implementation presentationLibraries.composeMaterial
    implementation presentationLibraries.composePreview
    implementation presentationLibraries.activityCompose
    debugImplementation presentationLibraries.composeTooling

    implementation lyfecycleLibraries.livedataCore
    implementation lyfecycleLibraries.livedataKtx
    implementation lyfecycleLibraries.runtime
    implementation lyfecycleLibraries.viewmodel

    implementation "org.koin:koin-android:2.2.0"
    implementation "org.koin:koin-androidx-scope:2.2.0"
    implementation "org.koin:koin-androidx-viewmodel:2.2.0"
    implementation "org.koin:koin-androidx-fragment:2.2.0"

    implementation asynchronousLibraries.coroutineAndroid
    implementation asynchronousLibraries.coroutineCore

    implementation "com.google.dagger:hilt-android:2.38.1"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "com.google.dagger:hilt-compiler:2.38.1"


}