ext {

    dependencyInjectionLibraries = [
            hiltViewmodel : "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03",
            hiltNavigation: "androidx.hilt:hilt-navigation-compose:1.0.0-alpha03",
            hiltAndroid   : "com.google.dagger:hilt-android:2.38.1",
            hiltCompile   : "com.google.dagger:hilt-compiler:2.38.1"
    ]

    networkLibraries = [
            retrofit         : "com.squareup.retrofit2:retrofit:2.9.0",
            retrofitConverter: "com.squareup.retrofit2:converter-gson:2.9.0",
            okHttp           : "com.squareup.okhttp3:okhttp:5.0.0-alpha.2",
            logging          : "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"
    ]

    asynchronousLibraries = [
            coroutineCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9",
            coroutineAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9",
            coroutineTest   : "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.9"

    ]
    lyfecycleLibraries = [
            livedataCore: "androidx.lifecycle:lifecycle-livedata-core-ktx:2.4.0-beta01",
            livedataKtx : "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-beta01",
            runtime     : "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-beta01",
            viewmodel   : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-beta01"
    ]
    testLibraries = [
            junit   : "junit:junit:4.13.2",
            hamcrest: "org.hamcrest:hamcrest:1.3",
            mockito : "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    ]

    androidTestLibraries = [
            espressoCore : "androidx.test.espresso:espresso-core:3.4.0",
            composeJunit : "androidx.compose.ui:ui-test-junit4:$compose_version",
            androidxJunit: "androidx.test.ext:junit:1.1.3"
    ]

    presentationLibraries = [
            androidxCore   : "androidx.core:core-ktx:1.6.0",
            appCompat      : "androidx.appcompat:appcompat:1.3.1",
            material       : "com.google.android.material:material:1.4.0",
            composeUi      : "androidx.compose.ui:ui:$compose_version",
            composeMaterial: "androidx.compose.material:material:$compose_version",
            composePreview : "androidx.compose.ui:ui-tooling-preview:$compose_version",
            composeTooling : "androidx.compose.ui:ui-tooling:$compose_version",
            activityCompose: "androidx.activity:activity-compose:1.3.1",
            threeten       : "com.jakewharton.threetenabp:threetenabp:1.2.2",
            glid :"com.github.skydoves:landscapist-glide:1.3.6"
    ]


}