ext {

    dependencyInjectionLibraries = [
            androidKoin: "io.insert-koin:koin-android:3.1.2",
            koinCompose: "io.insert-koin:koin-androidx-compose:3.1.2"
    ]

    networkLibraries = [
            retrofit         : "com.squareup.retrofit2:retrofit:2.6.0",
            retrofitConverter: "com.squareup.retrofit2:converter-gson:2.5.0",
            okHttp           : "com.squareup.okhttp3:okhttp:3.12.0",
            logging          : "com.squareup.okhttp3:logging-interceptor:3.10.0"
    ]

    asynchronousLibraries = [
            coroutineCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3",
            coroutineAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3",
            coroutineTest   : "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2"
    ]

    testLibraries = [
            junit   : "junit:junit:4.13.2",
            hamcrest: "org.hamcrest:hamcrest-all:1.3",
            mockito : "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    ]

    androidTestLibraries =[
            espressoCore :"androidx.test.espresso:espresso-core:3.4.0",
            composeJunit :"androidx.compose.ui:ui-test-junit4:$compose_version",
            androidxJunit: "androidx.test.ext:junit:1.1.3"
    ]

    presentationLibraries = [
            androidxCore   : "androidx.core:core-ktx:1.6.0",
            appCompat      : "androidx.appcompat:appcompat:1.3.1",
            material       : "com.google.android.material:material:1.4.0",
            composeUi      : "androidx.compose.ui:ui:$compose_version",
            composeMaterial: "androidx.compose.material:material:$compose_version",
            composePreview : "androidx.compose.ui:ui-tooling-preview:$compose_version",
            composeTooling :"androidx.compose.ui:ui-tooling:$compose_version",
            lifecycle      : "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1",
            activityCompose: "androidx.activity:activity-compose:1.3.1"
    ]


}